{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "karsuseal",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "karsuseal"
    }
  ],
  "observability": { "enabled": true }
  // NEXT_PUBLIC_* değişkenleri derleme anında koda gömülür (.env.production).
  // Gizli anahtarlar: npx wrangler secret put SUPABASE_SECRET_KEY (bkz. README)
}
